Final Results

Time Taken by Query (in Sec)      Hive      Spark
-------------------------------------------------
Carrier delay                     7.974     0.863
NAS delay                         7.042     0.832
Weather Delay                     8.824     0.814
Late Aircraft delay               7.259     0.977
Security Delay                    8.462     0.787



Iterations                Hive      Spark
-----------------------------------------
1                         7.641     0.732
2                         17.179    1.394
3                         23.839    2.202
4                         31.785    2.845
5                         39.121    3.679
